<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesorios</title>
    <link rel="shortcut icon" href="/Imagenes/ConsultaFit.ico">
    <link rel="stylesheet" href="/estilos/paginaPrincipal.css">
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

  
<link rel="stylesheet" href="/estilos/articulos.css">




<body>
<!-- Barra de navegacion -->
<header class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <img width="12%" type="button"   src="/Imagenes/logoCfit3.svg" alt="logoCfit" onclick= "window.location.href = ('/html/paginaPrincipal.html')">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Equipamiento
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="articulos.html">Accesorios</a></li>
                  <li><a class="dropdown-item" href="deportes.html">Especializados</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Consultoría
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="entrenamiento.html">Entrenamiento</a></li>
                  <li><a class="dropdown-item" href="nutricion.html">Nutrición</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Ropa
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="ropaMujer.html">Mujer</a></li>
                  <li><a class="dropdown-item" href="ropaHombre.html">Hombre</a></li>
                </ul>
              </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobreNosotros.html">Sobre nosotros
              </a>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactanos.html">Contáctanos
            </a>
          </li>
            </ul>
            <span id="userName" style="color: white;" hidden>Paola Pedraza</span>
          <a id="carritoIcon" type="button" class="btn btn-link btn-floating btn-lg text-white m-1"
              href="/html/carrito.html" role="button"
              data-mdb-ripple-color=white>
              <i class="bi bi-cart3"></i> 
            </a>
            <a id="logInIcon" type="button" class="btn btn-link btn-floating btn-lg text-white m-1"
              href="/html/inicioSesion.html" role="button"
              data-mdb-ripple-color=white>
              <i class="bi bi-person-circle"></i>
            </a>
            <a id="logOutIcon" onclick="logOutUser()" type="button" class="btn btn-link btn-floating btn-lg text-white m-1" role="button"
              data-mdb-ripple-color=white hidden>
              <i  class="bi bi-person-x-fill"></i>
            </a>
            
          </div>
        </div>
      </nav>
</header>
<!-- Banner -->
<div class="contenedorBanner" style="margin-bottom: 2em;">
  <img src="/Imagenes/Artículos/Banner ACCESORIOS.png" alt="" style="width: 100%;">
</div>

<!-- Toast -->

<div class="alert alert-success alert-fixed" role="alert">
  <span>Agregado exitosamente al carrito.</span>
  <button type="button" class="close" onclick="$('.alert').hide()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>



<!-- Tarjetas de producto -->
<div class = "row" id ="cards"  style =  "width: 100%"  ></div>
<template id="template-card-accesorios">
  <div class="col-12 mb-2 col-md-3" style="margin-bottom: 10px;" >
    <div style = "margin-left: 50px" class="card"style="max-width: 240px;">
      <img  style="min-height: 150px;" style="max-height: 150px;" style="max-width: 150px;" style="min-width: 150px;" class = "card-img-top"  src="" alt=""> 
      <div  class="card-body">
        <h5>Titulo</h5>
        <p>precio</p>
        <p class ="p2">marca</p>

        <button class="btn btn-dark" onclick="addToCart(this)">Comprar</button>

        
        
<!-- Button trigger modal -->
<button style = "margin-left: 55px;" type="button" class="btn btn-primary btnDescrip" data-toggle="modal" data-target="#exampleModalLong">
  Ver más
</button></div>

<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <img width="auto"  id="img-loca" class="img-loca"  src="" alt="">
      <div id = "modal-body" class="modal-body lineBreak">
        ...
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        
      </div>
    </div>
  </div>
</div>
        
      </div>
    </div>
  </div>
</template>



<footer class="text-center text-white" style="background-color: #f1f1f1;">
  <!-- Grid container -->
  <div class="container pt-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a type="button" class="btn btn-link btn-floating btn-lg text-dark m-1"
        onclick="window.open('https://www.facebook.com/Consultafit')" role="button" data-mdb-ripple-color="dark"><i
          class="bi bi-facebook"></i>
      </a>
      <!-- Instagram -->
      <a type="button" class="btn btn-link btn-floating btn-lg text-dark m-1"
        onclick="window.open('https://www.instagram.com/consultaafit/')" role="button" data-mdb-ripple-color="dark"><i
          class="bi bi-instagram"></i>
      </a>
      <!-- Mail -->
      <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="/html/contactanos.html" role="button"
        data-mdb-ripple-color="dark"><i class="bi bi-envelope-fill"></i>
      </a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!--Grid column-->
  <div >
      

    <ul class="list-unstyled mb-0">
      <li>
        <p class ="loginAdminSize" onclick= "window.open('/html/loginAdmin.html')" type = "submit" class="text-black">Login Admin</h6>
      </li>
      <li style="color: black;">Desarrollado por
        <img class="logoCodeFooter" style="width: 8em;" src="/Imagenes/logoNegroRectangulo1.svg"  onclick= "window.open('/html/codesignersConsultaFit.html')" class="text-black">  </img>
      </li>
      
    </ul>
  </div>
  <!--Grid column-->
</div>
<!--Grid row-->
</section>
<!-- Section: Links -->
</div>
<!-- Grid container -->

  
  

  <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);"> 
   
    © 2021 Consulta Fit 
</div>
  <!-- Copyright -->
</footer>

      <script src="../javascript/utility/jwt.js"></script>
      <script src="../javascript/utility/navBar.js"></script>
<script src="/javascript/articulosCargar.js"></script>
</body>

</html>